<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A website to calculate the calories and nutrition facts of your food."
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- API -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="src/calorie.css" />
    <link rel="icon" href="images/logo.png" type="image/png" />
    <title>Calorie Compass</title>
  </head>

  <header class="nav-bar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="images/logo.png" alt="KM Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse align-right" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link active dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                My Works
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="calorie-calc.html"
                    >Calorie Calculation</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    target="_blank"
                    href="https://karimaweatherapp.netlify.app/"
                    >Weather App</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" target="_blank" href="novak.html"
                    >Novak Djokovic</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contacts">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <div class="container">
      <div class="search-container">
        <form class="d-flex" role="search" method="post">
          <input
            class="form-control me-2"
            type="text"
            placeholder="Enter Your Food per grams or unit (100 grams of egg OR one egg)"
            aria-label="Search"
            name="query"
          />
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
      <div class="loading-indicator" style="display: none">
        <img src="images/loading.gif" alt="Loading..." />
      </div>
      <h1>
        The Calories in <span class="food-name"></span> are
        <span class="calorie-amount"></span> calories
      </h1>
      <div class="pie-chart-container">
        <canvas id="nutritionPieChart"></canvas>
      </div>
      <h2>Nutrition Values</h2>

      <div class="nutrition-report">
        <table class="table table-secondary">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Unit (g or mg)</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-light">
              <th scope="row">Serving Size</th>
              <td class="size-report"></td>
              <td class="size-report-percentage"></td>
            </tr>
            <tr class="table-warning">
              <th scope="row">Total Carbohydrates</th>
              <td class="carb-report"></td>
              <td class="carb-report-percentage"></td>
            </tr>
            <tr class="table-warning">
              <th scope="row">Fiber</th>
              <td class="fiber-report"></td>
              <td class="fiber-report-percentage"></td>
            </tr>
            <tr class="table-warning">
              <th scope="row">Sugar</th>
              <td class="sugar-report"></td>
              <td class="sugar-report-percentage"></td>
            </tr>
            <tr class="table-success">
              <th scope="row">Proteins</th>
              <td class="proteins-report"></td>
              <td class="proteins-report-percentage"></td>
            </tr>
            <tr class="table-success">
              <th scope="row">Sodium</th>
              <td class="sodium-report"></td>
              <td class="sodium-report-percentage"></td>
            </tr>
            <tr class="table-success">
              <th scope="row">Potassium</th>
              <td class="potassium-report"></td>
              <td class="potassium-report-percentage"></td>
            </tr>
            <tr class="table-danger">
              <th scope="row">Total Fats</th>
              <td class="fats-report"></td>
              <td class="fats-report-percentage"></td>
            </tr>
            <tr class="table-danger">
              <th scope="row">Saturated Fats</th>
              <td class="Sfats-report"></td>
              <td class="Sfats-report-percentage"></td>
            </tr>
            <tr class="table-danger">
              <th scope="row">Cholesterol</th>
              <td class="cholesterol-report"></td>
              <td class="cholesterol-report-percentage"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      Build by
      <a
        href="https://github.com/KariMaa-MahMoud/karima-portfolio"
        target="_blank"
        >Karima Mahmoud</a
      >
    </footer>
    <script src="src/calorie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </body>
</html>
